<?xml version="1.0" encoding="UTF-8"?>

<project name="Cobertura" default="build" basedir=".">
	<path id="project.classpath">
		<pathelement path="${play.path}/framework/classes"/>
		<fileset dir="${play.path}/framework/lib">
			<include name="*.jar"/>
		</fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="lib" />
	</target>

	<target name="build" depends="init,getCobertura">
	<!--<target name="build" >-->
		<mkdir dir="tmp/classes" />
		<javac srcdir="src" destdir="tmp/classes" source="17" target="17">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="tmp/classes">
			<fileset dir="src">
				<include name="**/*.properties"/>
				<include name="**/*.xml"/>
				<include name="**/play.plugins"/>
			</fileset>
		</copy>
		<jar destfile="lib/play-cobertura.jar" basedir="tmp/classes">
			<manifest>
				<section name="Play">
					<attribute name="Specification-Title" value="Cobertura"/>
				</section>
			</manifest>
		</jar>
	</target>

	<!--	This target downloads Cobertura source, untars it, and applies a patch,
		before building the Cobertura JAR.
		See the README file for more information and this bug on Cobertura:
		https://sourceforge.net/tracker/?func=detail&aid=2831576&group_id=130558&atid=720017
	-->
	<target name="getCobertura" depends="init">

		<!-- Following 2 commands are a hack to make Cobertura's build work -->
		<mkdir dir="tmp/cobertura-1.9.2/jetty" />
		<delete dir="tmp/cobertura-1.9.2/src/net/sourceforge/cobertura/webapp/" />

		<ant antfile="build.xml" target="jar" dir="tmp/cobertura-1.9.2/" />

		<copy file="tmp/cobertura-1.9.2/build/dist/eclipse/cobertura-main.jar" todir="lib/" preservelastmodified="true" />
		<copy file="tmp/cobertura-1.9.2/lib/jakarta-oro-2.0.8.jar" todir="lib/" preservelastmodified="true" />
	</target>
</project>
